{
  "name": "api_terceiros",
  "version": "1.0.0",
  "description": "![](https://i.imgur.com/xG74tOh.png)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
